<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tai chi</title>
    <style>
        @keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }    
       }
    .taiChi{
    background:#fff;
    width:48px;
    height:96px;
    border-color:black;
    border-style:solid;
    border-width:2px 50px 2px 2px;
    border-radius:100%;
    position:relative;
    animation-duration: 3s;/*每3s转一圈*/
    animation-name: spin;
    animation-iteration-count: infinite;/*无限制循环*/
    animation-timing-function: linear;/*匀速转动*/
    }
    .taiChi:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #000;
    border: 18px solid white;
    top: 0;
    left: 50%;
    border-radius: 100%;
    }

    .taiChi:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border: 18px solid black;
    left: 50%;
    bottom: 0;
    border-radius: 100%;
    }
    </style>
</head>
<body>
    <div class="taiChi">

    </div>
</body>
</html>